<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário de Enriquecimento de Dados</title>
  <style>
    /* Fundo azul e texto branco centralizado */
    body {
      background-color: #0000cc;
      color: rgba(203, 238, 8, 0.945);
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
    }

    h1 {
      color: rgb(252, 249, 249);
      font-size: 18px;
      margin-bottom: 25px;
    }

    /* Para separar seções */
    .secao {
      margin-top: 20px;
    }

    /* Ícones e listas */
    .icone {
      color: rgb(12, 12, 2);
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      line-height: 1.8;
      font-size: 14px;
    }

  </style>
</head>
<body>
<img class="profile" src="Senai.jpg" alt="Senai" title="SENAI" />
  <h1>Enriquecimento do Cadastro com:</h1>

  <!-- Seção 1 -->
  <div class="secao">
    <p class="icone"><b>📁 — Dados Pessoais</b></p>
    <ul>
      <li>Nome completo</li>
      <li>Data de Nascimento</li>
      <li>CPF</li>
      <li>RG</li>
      <li>ESTADO CIVIL</li>
      <li>NACIONALIDADE</li>
      <li>NATURALIDADE</li>
    </ul>
  </div>

  <!-- Seção 2 -->                                      
    <div class="secao">
        <p class="icone"><b>🏠 — Endereço</b></p>
        <ul>
        <li>CEP</li>
        <li>Logradouro</li>
        <li>Número</li>
        <li>Complemento</li>
        <li>Bairro</li>
        <li>Cidade</li>
        <li>Estado</li>
        </ul>
    </div>
    <!-- Seção 3 -->
    <div class="secao">
        <p class="icone">📞 — Contato</p>
        <ul>
        <li>Telefone Fixo</li>
        <li>Celular</li>
        <li>E-mail Alternativo</li>
        </ul>
    </div> 
<a href="formulario.html" style="text-align:center" aria-busy="true"><b>SAIR</b></a>
<br>
<br>
</body>
</html>