<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrição Confirmada</title>
    <link rel="stylesheet" href="formulario.html"> 
    <link rel="icon" href="final.html"> 
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0000ff; /* Azul forte */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .caixa {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
            text-align: center;
            border: 2px solid black;
        }
        h2 {
            color: #005b99;
            margin-bottom: 15px;
        }
        p {
            color: #000;
            margin-bottom: 25px;
        }
        button {
            background-color: #005b99;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
        }
        button:hover {
            background-color: #003366;
        }
    </style>
</head>
<body>
    <div class="caixa">
        <h2>Inscrição Confirmada!</h2>
        <p>Obrigado por se inscrever. Em breve entraremos em contato!</p>
        <form action="index.html">
            <button type="submit">Voltar</button><br><br>
            <a href="https://sge.pe.senai.br/framehtml/web/app/edu/PortalEducacional/login/?redirect=avaliacoes" style="text-align:center">AH! você já é aluno?</a> 
            <br>
            <a href="final.html" style="text-align:center">Dados Pessoais</a>
        </form>
    </div>
</body>
</html>
